--Testing the class PrinterStatus
class PrinterStatusTest
operations
    private assertTrue: bool ==> ()
        assertTrue(cond) == return
             pre cond;

    private testStatusTest: () ==> ()
         testStatusTest() == (
             dcl p1: PrinterStatus := new PrinterStatus();
             dcl p2: PrinterStatus := new PrinterStatus({"operational","needBlackToner","needColorToner"});
             dcl p3: PrinterStatus := new PrinterStatus({"needFixing"});
             p1.addStatus("needA4");
             p1.addStatus("needA3");
             p1.removeStatus("needA4");
             p1.removeStatus("needA3");
             p2.removeStatus("needColorToner");
             p2.removeStatus("needBlackToner");
         );
     public static main: () ==> ()
         main() == (
             new PrinterStatusTest().testStatusTest();
         );
 
end PrinterStatusTest