class Printer
instance variables
  private canPrintA4: bool;
  private canPrintA3: bool;
  private canPrintBlack: bool;
  private canPrintColor: bool;
  private numberOfSheetsA4: nat;
  private numberOfSheetsA3: nat;
  private blackPrintsLeft: nat;
  private colorPrintsLeft: nat;
  private maxCapacityA4: nat;
  private maxCapacityA3: nat;
  private maxCapacityBlack: nat;
  private maxCapacityColor: nat;
  private isOperational: bool := true;
  private pagesPrinted: nat := 0;
  private moneyReceived: nat := 0;
	
inv numberOfSheetsA4 <= maxCapacityA4;
inv numberOfSheetsA3 <= maxCapacityA3;
inv blackPrintsLeft <= maxCapacityBlack;
inv colorPrintsLeft <= maxCapacityColor;

operations
	 public Printer: bool * bool * bool * bool * nat * nat * nat * nat ==> Printer
 		Printer(printA4, printA3, printBlack, printColor, capacityA4, capacityA3, capacityBlack, capacityColor) 
 		== (canPrintA4 := printA4; canPrintA3 := printA3; canPrintBlack := printBlack; canPrintColor := printColor;
 		maxCapacityA4 := capacityA4; maxCapacityA3 := capacityA3; maxCapacityBlack := capacityBlack; maxCapacityColor := capacityColor;
 		numberOfSheetsA4 := capacityA4; numberOfSheetsA3 := capacityA3; blackPrintsLeft := capacityBlack; colorPrintsLeft := capacityColor;
 		return self)
 		post canPrintA4 = printA4 and canPrintA3 = printA3 and canPrintBlack = printBlack and canPrintColor = printColor and
 		maxCapacityA4 = capacityA4 and maxCapacityA3 = capacityA3 and maxCapacityBlack = capacityBlack and maxCapacityColor = capacityColor
 		and numberOfSheetsA4 = capacityA4 and numberOfSheetsA3 = capacityA3 and blackPrintsLeft = capacityBlack and colorPrintsLeft = capacityColor;
  
  public  print : Document * User ==> ?
  print(document, user) ==
    is not yet specified;

  public  printingCost : Document ==> ?
  printingCost(document) ==
    is not yet specified;

  public  break : ()  ==> ?
  break() ==
    is not yet specified;

  public  fix : ()  ==> ?
  fix() ==
    is not yet specified;

  public  printReport : ()  ==> ?
  printReport() ==
    is not yet specified;


end Printer
